<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Onyxx Guns&amp;Equipment</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="Strona w budowie"/>
        <meta name="Keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="assets/css/jquery.bxslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:500" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="container">
                <div class="top">
                    <a href="/" class="logo" title="Onyxx Guns&amp;Equipment">
                        <img src="assets/images/logo.png" alt="Onyxx Guns&amp;Equipment">
                    </a>
                    <h1 class="title">COMING SOON...</h1>
                </div>
                <div class="logos">
                    <div><img src="assets/images/logo1.png" alt="Craft"></div>
                    <div><img src="assets/images/logo2.png" alt="Schrade"></div>
                    <div><img src="assets/images/logo3.png" alt="Swisseye"></div>
                    <div><img src="assets/images/logo4.png" alt="WX"></div>
                    <div><img src="assets/images/logo5.png" alt="ESS"></div>
                    <div><img src="assets/images/logo6.png" alt="SMITH"></div>
                    <div><img src="assets/images/logo7.png" alt="NFM"></div>
                    <div><img src="assets/images/logo8.png" alt="kershaw"></div>
                    <div><img src="assets/images/logo9.png" alt="SOG"></div>
                    <div><img src="assets/images/logo10.png" alt="CAA"></div>
                    <div><img src="assets/images/logo11.png" alt="OR"></div>
                    <div><img src="assets/images/logo12.png" alt=""></div>
                    <div><img src="assets/images/logo13.png" alt="Clawgear"></div>
                    <div><img src="assets/images/logo14.png" alt="LOWA"></div>
                </div>
                <div class="contact">
                    <div class="adress">37-124 Kraczkowa, Kraczkowa 1581</div>
                    <div class="phone">791 806 866</div>
                    <div class="email">shop@onyxxtactical.pl</div>
                    <a href="https://www.facebook.com/ONYXX-Guns-Equipment-220518545157097" class="facebook" target="_blank">facebook.com/ONYXXGuns</a>
                </div>
            </div>
            <div id="map"></div>
            <footer></footer>
        </div>
        <script type="text/javascript">
        function initMap() {

            var myLatLng = new google.maps.LatLng(50.046667, 22.1505721);
            var markerLatLng = myLatLng;

            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                mapTypeControl: true,
                scrollwheel: true,
                zoom: 15,
                streetViewControl: false,
                mapTypeControl: false,
                zoomControl: true,
                scrollwheel: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP,

            });
            
            map.set('styles',
                [
                    {
                        "featureType": "all",
                        "elementType": "all",
                        "stylers": [
                            {
                                "hue": "#ff0000"
                            },
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": -30
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#353535"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#656565"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#505050"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#808080"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#454545"
                            }
                        ]
                    }
                ]
            );

            var marker = new google.maps.Marker({
                map: map,
                position: markerLatLng,
                animation: google.maps.Animation.BOUNCE,
                icon: 'assets/images/marker.png'
            });
            
            google.maps.event.addDomListener(window, 'resize', function() {
                map.setCenter(markerLatLng);
            });
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVX6xKHckYoTGr9ClH4iNR5tHWGVkpq_M&callback=initMap" async defer></script>
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/slider.js"></script>
    </body>
</html>
